<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            text-align:unset;
        }
    img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       border-radius: 30%;
       float:none;
        }
        
    h1, h2,p{
        color: white;
    }
    input{
        background-color: white;
        color: white;
        padding: 5px;
        border-radius: 7px;
    }

    .container-fluid2{
        background-color: rgb(255, 115, 0);
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto;
        text-align: center;
    }
    .paragraph{
        text-align: center;
        color: white;
    }
    .grid-container{
        align-content: right;
    }
    .bot{
        background-color: goldenrod;
        color:black
    }

    </style>
</head>
<body>
    </div>
    <div class="container-fluid">
        <div class="row" style="background-color: orange;">
        <div class="col">WORK FROM HOME</div>
        <div class="col">EARN EXTRA CASH FROM THE COMFORT OF YOUR HOME</div>
    </div>
    </div>
    <h1>Make Money</h1>
    <h1>From Home</h1>
    <p>The best way to earn extra cash from the comfort of your home.</p>
    
    <img src="img.jpg" alt="image">
    <p class="paragraph"> SIMPLE WORK FROM HOME OPPORTUNITY</p>
    <div class="grid-container" style="background-color: white;">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="email" placeholder="Email">
        <input class="bot" type="button" value="Sign Up Today">
    </div>
    <div class="container-fluid2">
        <div class="row" style="color: black ">
        <div class="col-3">ITS SIMPLE</div>
        <div class="col-3">ITS FAST</div>
        <div class="col-3">ITS FUN</div> 
    </div>

    </div>
    
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
